GIBDD/GIBDD/GIBDD/bin/Debug/netstandard2.0/GIBDD.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "GIBDD/1.0.0": {
        "dependencies": {
          "FluentValidation": "8.6.2",
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "12.0.3",
          "System.Text.Json": "4.7.2",
          "Xam.Plugin.Media": "5.0.1",
          "Xamarin.Essentials": "1.5.2",
          "Xamarin.Forms": "4.4.0.991265",
          "sqlite-net-pcl": "1.7.335"
        },
        "runtime": {
          "GIBDD.dll": {}
        }
      },
      "FluentValidation/8.6.2": {
        "dependencies": {
          "System.ComponentModel.Annotations": "4.4.1"
        },
        "runtime": {
          "lib/netstandard2.0/FluentValidation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.6.2.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "sqlite-net-pcl/1.7.335": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.7.335.0",
            "fileVersion": "1.7.335.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.3",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.3": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.ComponentModel.Annotations/4.4.1": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.25921.2"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Text.Json/4.7.2": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encodings.Web": "4.7.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.2",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "Xam.Plugin.Media/5.0.1": {
        "dependencies": {
          "Xamarin.Essentials": "1.5.2"
        },
        "runtime": {
          "lib/netstandard2.0/Plugin.Media.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Essentials/1.5.2": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.4.0.991265": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.4.0.398"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.4.0.398"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.4.0.398"
          }
        }
      }
    }
  },
  "libraries": {
    "GIBDD/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/8.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N2vz+f6pAX9AI19hu83U2LJjjc/ETzWGlICVanu3DIG76QhzEu3PR/CQSFBX69PRuBTivrW4jhBzeV7dXIfqyw==",
      "path": "fluentvalidation/8.6.2",
      "hashPath": "fluentvalidation.8.6.2.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.7.335": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0A9YNPbp66aB+Sitxmh9lq1KDtD4+EBPfdtnYN8WenvQqh5dNgMxUV7kaEG6EXYTi4zBxcsDKpyYJzbViWJXtw==",
      "path": "sqlite-net-pcl/1.7.335",
      "hashPath": "sqlite-net-pcl.1.7.335.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgevRdYSy/MtL1TDdWuhoCH5cpBPZYUZd8h/WqgiLGXDa8e93Fv4/SE812SDCdjTb2+6s8SIwSLRq0z2bUeieg==",
      "path": "sqlitepclraw.bundle_green/2.0.3",
      "hashPath": "sqlitepclraw.bundle_green.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9LO3qT7tP+0qBAQxg/PGLHPcsKri4H2zIiiMEg+7EGrnBbuUnJg1tcfKiiqFtRp74kZSAV6N0ZeSGYiodqYnoQ==",
      "path": "sqlitepclraw.core/2.0.3",
      "hashPath": "sqlitepclraw.core.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VSTQBlcPOcqCCxXnXwo8N2msQuE/Hd6oKpZ5Nn022tq5/+liyx5uEYNw6Hj8logTdkuq+3Nlq7qYQhraFWn1wg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2bwfPhD91dJ6KnjOw01KDT68zl7qpeX4+lC0mmKa+eA91Huya8hdNan73B3q7jEDLMFU/dkv7l5wqrqGB4QoQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ToiYqSCioqhtspq2O/jYKtyTC/T0uwWHBTYlzCi6PRbSSHArN1IaRWeHffDamvms5sye5FDUWCfNZgubQpNRsA==",
      "path": "system.componentmodel.annotations/4.4.1",
      "hashPath": "system.componentmodel.annotations.4.4.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qreYFQcLnyFk1LuaNWyyWE+sfkfe5eSTaIIssYrLNUIDbgyZNQBYQSzSDo4AprpjVeVX2T4KHKii9fiSZVUow==",
      "path": "system.text.encodings.web/4.7.1",
      "hashPath": "system.text.encodings.web.4.7.1.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "Xam.Plugin.Media/5.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UUR31EEnhDVa4IXgVfQIAL3u9v6YAyppsb5UlO9MNJ4quGGkfcWX++JexjB1nMGqvCzsjAT2t32drKDIXoW4SQ==",
      "path": "xam.plugin.media/5.0.1",
      "hashPath": "xam.plugin.media.5.0.1.nupkg.sha512"
    },
    "Xamarin.Essentials/1.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qHxkrkx5jIC0X/qWhxCPZ3MuuOJm8bfCzAoUtlpOBSE4oV0JhrkTezK0A+IV+k/MeJ3zKc8FexaIXah9rlCTIw==",
      "path": "xamarin.essentials/1.5.2",
      "hashPath": "xamarin.essentials.1.5.2.nupkg.sha512"
    },
    "Xamarin.Forms/4.4.0.991265": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FhG5Sq2wzY8A6IzW3iMVVKqQf4G3hry0joDDGnw1SWBQ5cfW6YNpOiuh2wB/BRPoVnO0SuUBY+b1NPXve72NDQ==",
      "path": "xamarin.forms/4.4.0.991265",
      "hashPath": "xamarin.forms.4.4.0.991265.nupkg.sha512"
    }
  }
}

GIBDD/GIBDD/GIBDD/bin/Debug/netstandard2.0/GIBDD.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "GIBDD/1.0.0": {
        "dependencies": {
          "FluentValidation": "8.6.2",
          "NETStandard.Library": "2.0.3",
          "Newtonsoft.Json": "12.0.3",
          "System.Text.Json": "4.7.2",
          "Xamarin.Essentials": "1.3.1",
          "Xamarin.Forms": "4.4.0.991265",
          "sqlite-net-pcl": "1.7.335"
        },
        "runtime": {
          "GIBDD.dll": {}
        }
      },
      "FluentValidation/8.6.2": {
        "dependencies": {
          "System.ComponentModel.Annotations": "4.4.1"
        },
        "runtime": {
          "lib/netstandard2.0/FluentValidation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.6.2.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "dependencies": {
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.3": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.3.23909"
          }
        }
      },
      "sqlite-net-pcl/1.7.335": {
        "dependencies": {
          "SQLitePCLRaw.bundle_green": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLite-net.dll": {
            "assemblyVersion": "1.7.335.0",
            "fileVersion": "1.7.335.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_green/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3",
          "SQLitePCLRaw.lib.e_sqlite3": "2.0.3",
          "SQLitePCLRaw.provider.e_sqlite3": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.core/2.0.3": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {},
      "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.0.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.0.3.851",
            "fileVersion": "2.0.3.851"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.ComponentModel.Annotations/4.4.1": {
        "runtime": {
          "lib/netstandard2.0/System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.25921.2"
          }
        }
      },
      "System.Memory/4.5.4": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.7.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.6.0",
            "fileVersion": "4.700.20.12001"
          }
        }
      },
      "System.Text.Encodings.Web/4.7.1": {
        "dependencies": {
          "System.Memory": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.5.0",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Text.Json/4.7.2": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.4",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.7.1",
          "System.Text.Encodings.Web": "4.7.1",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.Text.Json.dll": {
            "assemblyVersion": "4.0.1.2",
            "fileVersion": "4.700.20.21406"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "4.7.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "Xamarin.Essentials/1.3.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Xamarin.Essentials.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Xamarin.Forms/4.4.0.991265": {
        "runtime": {
          "lib/netstandard2.0/Xamarin.Forms.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.4.0.398"
          },
          "lib/netstandard2.0/Xamarin.Forms.Platform.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.4.0.398"
          },
          "lib/netstandard2.0/Xamarin.Forms.Xaml.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "4.4.0.398"
          }
        }
      }
    }
  },
  "libraries": {
    "GIBDD/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FluentValidation/8.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N2vz+f6pAX9AI19hu83U2LJjjc/ETzWGlICVanu3DIG76QhzEu3PR/CQSFBX69PRuBTivrW4jhBzeV7dXIfqyw==",
      "path": "fluentvalidation/8.6.2",
      "hashPath": "fluentvalidation.8.6.2.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6mgjfnRB4jKMlzHSl+VD+oUc1IebOZabkbyWj2RiTgWwYPPuaK1H97G1sHqGwPlS5npiF5Q0OrxN1wni2n5QWg==",
      "path": "newtonsoft.json/12.0.3",
      "hashPath": "newtonsoft.json.12.0.3.nupkg.sha512"
    },
    "sqlite-net-pcl/1.7.335": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0A9YNPbp66aB+Sitxmh9lq1KDtD4+EBPfdtnYN8WenvQqh5dNgMxUV7kaEG6EXYTi4zBxcsDKpyYJzbViWJXtw==",
      "path": "sqlite-net-pcl/1.7.335",
      "hashPath": "sqlite-net-pcl.1.7.335.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_green/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QgevRdYSy/MtL1TDdWuhoCH5cpBPZYUZd8h/WqgiLGXDa8e93Fv4/SE812SDCdjTb2+6s8SIwSLRq0z2bUeieg==",
      "path": "sqlitepclraw.bundle_green/2.0.3",
      "hashPath": "sqlitepclraw.bundle_green.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9LO3qT7tP+0qBAQxg/PGLHPcsKri4H2zIiiMEg+7EGrnBbuUnJg1tcfKiiqFtRp74kZSAV6N0ZeSGYiodqYnoQ==",
      "path": "sqlitepclraw.core/2.0.3",
      "hashPath": "sqlitepclraw.core.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VSTQBlcPOcqCCxXnXwo8N2msQuE/Hd6oKpZ5Nn022tq5/+liyx5uEYNw6Hj8logTdkuq+3Nlq7qYQhraFWn1wg==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-f2bwfPhD91dJ6KnjOw01KDT68zl7qpeX4+lC0mmKa+eA91Huya8hdNan73B3q7jEDLMFU/dkv7l5wqrqGB4QoQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.0.3",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.0.3.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/4.4.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ToiYqSCioqhtspq2O/jYKtyTC/T0uwWHBTYlzCi6PRbSSHArN1IaRWeHffDamvms5sye5FDUWCfNZgubQpNRsA==",
      "path": "system.componentmodel.annotations/4.4.1",
      "hashPath": "system.componentmodel.annotations.4.4.1.nupkg.sha512"
    },
    "System.Memory/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1MbJTHS1lZ4bS4FmsJjnuGJOu88ZzTT2rLvrhW7Ygic+pC0NWA+3hgAen0HRdsocuQXCkUTdFn9yHJJhsijDXw==",
      "path": "system.memory/4.5.4",
      "hashPath": "system.memory.4.5.4.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zOHkQmzPCn5zm/BH+cxC1XbUS3P4Yoi3xzW7eRgVpDR2tPGSzyMZ17Ig1iRkfJuY0nhxkQQde8pgePNiA7z7TQ==",
      "path": "system.runtime.compilerservices.unsafe/4.7.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.7.1.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qreYFQcLnyFk1LuaNWyyWE+sfkfe5eSTaIIssYrLNUIDbgyZNQBYQSzSDo4AprpjVeVX2T4KHKii9fiSZVUow==",
      "path": "system.text.encodings.web/4.7.1",
      "hashPath": "system.text.encodings.web.4.7.1.nupkg.sha512"
    },
    "System.Text.Json/4.7.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TcMd95wcrubm9nHvJEQs70rC0H/8omiSGGpU4FQ/ZA1URIqD4pjmFJh2Mfv1yH1eHgJDWTi2hMDXwTET+zOOyg==",
      "path": "system.text.json/4.7.2",
      "hashPath": "system.text.json.4.7.2.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "Xamarin.Essentials/1.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+51728AdZ/qtABGvcIaNXgEoL2jAtxAXLHS8PvGCP0pb6n7twBqYpfgkmwHYVgu+U99szgtL+Jot8L+OXorPcA==",
      "path": "xamarin.essentials/1.3.1",
      "hashPath": "xamarin.essentials.1.3.1.nupkg.sha512"
    },
    "Xamarin.Forms/4.4.0.991265": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FhG5Sq2wzY8A6IzW3iMVVKqQf4G3hry0joDDGnw1SWBQ5cfW6YNpOiuh2wB/BRPoVnO0SuUBY+b1NPXve72NDQ==",
      "path": "xamarin.forms/4.4.0.991265",
      "hashPath": "xamarin.forms.4.4.0.991265.nupkg.sha512"
    }
  }
}

GIBDD/GIBDD/GIBDD/bin/Debug/netstandard2.0/GIBDD.deps.json (diff)
@@ -13,8 +13,7 @@
           "NETStandard.Library": "2.0.3",
           "Newtonsoft.Json": "12.0.3",
           "System.Text.Json": "4.7.2",
-          "Xam.Plugin.Media": "5.0.1",
-          "Xamarin.Essentials": "1.5.2",
+          "Xamarin.Essentials": "1.3.1",
           "Xamarin.Forms": "4.4.0.991265",
           "sqlite-net-pcl": "1.7.335"
         },
@@ -189,18 +188,7 @@
           }
         }
       },
-      "Xam.Plugin.Media/5.0.1": {
-        "dependencies": {
-          "Xamarin.Essentials": "1.5.2"
-        },
-        "runtime": {
-          "lib/netstandard2.0/Plugin.Media.dll": {
-            "assemblyVersion": "1.0.0.0",
-            "fileVersion": "1.0.0.0"
-          }
-        }
-      },
-      "Xamarin.Essentials/1.5.2": {
+      "Xamarin.Essentials/1.3.1": {
         "dependencies": {
           "System.Numerics.Vectors": "4.5.0"
         },
@@ -361,19 +349,12 @@
       "path": "system.threading.tasks.extensions/4.5.4",
       "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
     },
-    "Xam.Plugin.Media/5.0.1": {
+    "Xamarin.Essentials/1.3.1": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-UUR31EEnhDVa4IXgVfQIAL3u9v6YAyppsb5UlO9MNJ4quGGkfcWX++JexjB1nMGqvCzsjAT2t32drKDIXoW4SQ==",
-      "path": "xam.plugin.media/5.0.1",
-      "hashPath": "xam.plugin.media.5.0.1.nupkg.sha512"
-    },
-    "Xamarin.Essentials/1.5.2": {
-      "type": "package",
-      "serviceable": true,
-      "sha512": "sha512-qHxkrkx5jIC0X/qWhxCPZ3MuuOJm8bfCzAoUtlpOBSE4oV0JhrkTezK0A+IV+k/MeJ3zKc8FexaIXah9rlCTIw==",
-      "path": "xamarin.essentials/1.5.2",
-      "hashPath": "xamarin.essentials.1.5.2.nupkg.sha512"
+      "sha512": "sha512-+51728AdZ/qtABGvcIaNXgEoL2jAtxAXLHS8PvGCP0pb6n7twBqYpfgkmwHYVgu+U99szgtL+Jot8L+OXorPcA==",
+      "path": "xamarin.essentials/1.3.1",
+      "hashPath": "xamarin.essentials.1.3.1.nupkg.sha512"
     },
     "Xamarin.Forms/4.4.0.991265": {
       "type": "package",
