GIBDD/GIBDD/GIBDD.iOS/obj/GIBDD.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj": {}
  },
  "projects": {
    "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj",
        "projectName": "GIBDD.iOS",
        "projectPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj": {
                "projectPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj",
        "projectName": "GIBDD",
        "projectPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[4.7.2, )"
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.5.2, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GIBDD/GIBDD/GIBDD.iOS/obj/GIBDD.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj": {}
  },
  "projects": {
    "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj",
        "projectName": "GIBDD.iOS",
        "projectPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\GIBDD.iOS.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj": {
                "projectPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj",
        "projectName": "GIBDD",
        "projectPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\GIBDD.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Homework\\MOBILKY\\Xamarin\\GIBDD\\GIBDD\\GIBDD\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[8.6.2, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[4.7.2, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.4.0.991265, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.7.335, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

GIBDD/GIBDD/GIBDD.iOS/obj/GIBDD.iOS.csproj.nuget.dgspec.json (diff)
@@ -122,13 +122,9 @@
               "target": "Package",
               "version": "[4.7.2, )"
             },
-            "Xam.Plugin.Media": {
-              "target": "Package",
-              "version": "[5.0.1, )"
-            },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.5.2, )"
+              "version": "[1.3.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
